{
  "compilerOptions": {
    "baseUrl": "./src",
      "paths": {
        "@styles/*": ["styles/*"],
        "@assets/*": ["assets/*"],
        "@/*": ["app/*"],
      }
  },
  "include": ["./src/**/*"]
}
